[Match]
Type=ether
Kind=!*

[Link]
RequiredForOnline=routable

[Network]
DHCP=yes
DNSSEC=allow-downgrade
DNSOverTLS=opportunistic
Domains=~.
DNS=9.9.9.9#dns.quad9.net
DNS=149.112.112.112#dns.quad9.net
DNS=1.1.1.1#cloudflare-dns.com
DNS=1.0.0.1#cloudflare-dns.com
DNS=[2620:fe::fe]#dns.quad9.net
DNS=[2620:fe::9]#dns.quad9.net
DNS=[2606:4700:4700::1111]#cloudflare-dns.com
DNS=[2606:4700:4700::1001]#cloudflare-dns.com

[DHCPv4]
UseDNS=false
Anonymize=true
RouteMetric=10

[DHCPv6]
UseDNS=false
RouteMetric=10
