// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

environment {
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  XCURSOR_SIZE "24"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_QPA_PLATFORM "wayland"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_QPA_PLATFORMTHEME "qt5ct"
  GDK_BACKEND "wayland,x11,*"
  XDG_SESSION_DESKTOP "niri"
  DISPLAY ":0"
}

// outputs: (niri msg outputs)
output "eDP-1" {
  background-color "#1a1b26"
  backdrop-color "#1a1b26"
  scale 2.0
  position x=0 y=0
}

output "HDMI-A-1" {
  focus-at-startup
  background-color "#1a1b26"
  backdrop-color "#1a1b26"
}


// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
  keyboard {
    numlock
  }

  touchpad {
    tap
    natural-scroll
  }

  warp-mouse-to-focus

  focus-follows-mouse max-scroll-amount="0%"
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
  gaps 18

  center-focused-column "never"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 1.0
  }

  default-column-width { proportion 0.5; }

  focus-ring {

    width 1.5

    active-color "#7aa2f7"

    inactive-color "#24283b"
  }

  border {
    off
  }

  insert-hint {
    off
    color "#24283b"
  }

  tab-indicator {
    width 8
    gap 4
    gaps-between-tabs 6
    corner-radius 16
    length total-proportion=0.5
    position "left"
    place-within-column
    active-color "#7aa2f7"
    inactive-color "#24283b"
  }
}

hotkey-overlay {
  skip-at-startup
}

gestures {
  hot-corners {
    off
  }
}

prefer-no-csd

animations {
  slowdown 2.0
}

window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

window-rule {
  match app-id=r#"(?i)alacritty"#
  opacity 0.95
}

binds {
  // show a list of important hotkeys.
  Mod+Shift+Slash { show-hotkey-overlay; }

  // Overview
  Mod+O repeat=false { toggle-overview; }

  // Opacity (toggle)
  Mod+Shift+O { toggle-window-rule-opacity; }

  // Custom
  Mod+Shift+Return hotkey-overlay-title="alacritty" { spawn "alacritty"; }

  Mod+Shift+I hotkey-overlay-title="impala" { spawn "alacritty" "--class" "float-app" "-e" "impala"; }

  Mod+P hotkey-overlay-title="fuzzel" { spawn "fuzzel"; }

  Mod+Shift+C { close-window; }

  // Example volume keys mappings for PipeWire & WirePlumber.
  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
  XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

  // Mouse movement
  Mod+WheelScrollDown      { focus-column-right; }
  Mod+WheelScrollUp        { focus-column-left; }
  Mod+Shift+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }

  // Movement
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-or-workspace-down; }
  Mod+K     { focus-window-or-workspace-up; }
  Mod+L     { focus-column-right; }

  Mod+Shift+H     { move-column-left; }
  Mod+Shift+J     { move-window-down-or-to-workspace-down; }
  Mod+Shift+K     { move-window-up-or-to-workspace-up; }
  Mod+Shift+L     { move-column-right; }

  Mod+Ctrl+H  { consume-or-expel-window-left; }
  Mod+Ctrl+L { consume-or-expel-window-right; }

  Mod+BracketLeft  { consume-window-into-column; }
  Mod+BracketRight { expel-window-from-column; }

  Mod+Comma  { focus-monitor-left; }
  Mod+Period { focus-monitor-right; }
  Mod+Shift+Comma  { move-column-to-monitor-left; }
  Mod+Shift+Period { move-column-to-monitor-right; }

  Mod+Down { focus-workspace-down; }
  Mod+Up { focus-workspace-up; }
  Mod+Shift+Down { move-column-to-workspace-down; }
  Mod+Shift+Up { move-column-to-workspace-up; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-window-to-workspace 1; }
  Mod+Shift+2 { move-window-to-workspace 2; }
  Mod+Shift+3 { move-window-to-workspace 3; }
  Mod+Shift+4 { move-window-to-workspace 4; }
  Mod+Shift+5 { move-window-to-workspace 5; }
  Mod+Shift+6 { move-window-to-workspace 6; }
  Mod+Shift+7 { move-window-to-workspace 7; }
  Mod+Shift+8 { move-window-to-workspace 8; }
  Mod+Shift+9 { move-window-to-workspace 9; }

  // Misc
  Mod+Shift+T { toggle-column-tabbed-display; }
  Mod+R { switch-preset-column-width; }
  Mod+M { maximize-column; }
  Mod+Shift+M { fullscreen-window; }
  Mod+E { expand-column-to-available-width; }
  Mod+F       { toggle-window-floating; }
  Mod+Shift+F { switch-focus-between-floating-and-tiling; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+ESCAPE allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
