# no beep
blacklist pcspkr
blacklist snd_pcsp

# Blacklist the Intel TCO Watchdog/Timer module
blacklist iTCO_wdt

# Blacklist the AMD SP5100 TCO Watchdog/Timer module (Required for Ryzen cpus)
blacklist sp5100_tco

# others
blacklist iTCO_vendor_support
blacklist intel_pmc_bxt
blacklist wdat_wdt
